DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=countries

DB_DEPLOY=postgres://countries_inkn_user:SiZrTslYIPzOlqxybpopnqNNLlBRgyOE@dpg-cnegheud3nmc738pifr0-a.oregon-postgres.render.com/countries_inkn
SERVER_PORT=3001